db.user = b923e26bb826ac
db.password = aee57991
db.name = je3_web_game
db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_809cb62a1d351bc
db.scripts.folder = db
